<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.licznik.MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.licznik.MainActivity">

        <TextView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textAlignment="center"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZWIĘKSZ"
            android:onClick="zwieksz"
            />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZMINIEJSZ"
            android:onClick="zmniejsz"
            />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WYZERUJ"
            android:onClick="wyzeruj"
            />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
